<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Spaning</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>Anisha</td>
            <td>22</td>
            <td>KOD123</td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>24</td>
            <td>KOD334</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>23</td>
            <td>KOD785</td>
        </tr>
        <tr>
            <td colspan="3"><b>summary</b></td>
            <td>all are active</td>
        </tr>
        <tr>
            <td colspan="2"><b>Total</b></td>
            <td>3</td>
            <td></td>
</body>
</html>